# example

./: build.gradle  index.html  login.html  エンジニアの育ち方.md
css/: app.css
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
src/main/java/jp/co/gfam/example/: Main.java
src/main/java/jp/co/gfam/example/Controller/: EventController.java
src/main/java/jp/co/gfam/example/controller/: EventController.java  TaskController.java
src/main/java/jp/co/gfam/example/entity/: Event.java  Member.java  MemberEvent.java  Task.java
src/main/java/jp/co/gfam/example/repository/: EventRepository.java  MemberEventRepository.java  MemberRepository.java  TaskRepository.java
src/main/resources/: application.yml
src/main/resources/static/: dialog.tpl  index.html
src/main/resources/static/js/: app.js
tpl/login/: login.tpl
